// ◎ 동기(Synchronous) VS 비동기(Asynchronous)
// 동기(Synchronous) - 결과를 기다리는 것
// 비동기(Asynchronous) - 결과를 기다리지 않는 것

// 1. 어떤 일을 수행한 결과로 다음 일을 수행할 때 → 동기
// ex) 코로나19로 인한 신체 온도 체크
// : 온도 측정 → 결과 기다리기 → 정상 체온 판정 후 출입

// 2. 비동기
// ex) 택배 배송
// : 101호 택배 배송 완료 → 202호 택배 배송 완료
// 101호에서 택배를 수령 완료할 때까지 기다렸다가 다음 목적지인 202호 택배 배송을 할 필요가 없다.

// 프로그래밍적 접근
// 1) A라는 사람의 계좌, B라는 사람의 계좌가 있다.
// 2) 계좌 이체 프로그램을 구현하려고 한다.
// 3) A의 계좌에서 만원을 인출하여 B의 계좌로 송금을 할 예정이다.  ⇒ 동기 vs 비동기 ?
// " 동기식으로 구현해야 한다! "

function 업무_프로세스() {
  A계좌로_인출하기(); // 만원 인출(결과 기다려야함 -> 동기)

  B계좌로_송금하기();
}

function A계좌로_인출하기() {
  console.log('A계좌 인출하기');
  // 잔액 부족, 올바르지 않은 계좌, 은행 점검시간 등 인출 불가한 상황이 있을 수 있음
}

function B계좌로_송금하기() {
  console.log('B계좌 송금하기');
}
